{
    "applications": {
        "_default": {
            "link": "allo-art-et-essai"
        },
        "parse": {
            "applicationId": "2Y3JhneedL6TfTswvBgPfJbZ0qxQRJHj8jg0GqEU",
            "masterKey": "NmNYUxRkPJkru7IdG56ZQyTm2zdRHdNbRJki423O"
        }
    },
    "global": {
        "parseVersion": "1.3.0"
    }
}
